{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": false
  },
  "include": ["./**/*.ts", "./src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    }
  }
}
